vmobi-ls696 CM10.1
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To setup your Linux Environment please check out the following link [vmobi environment](http://vmobi.us/?page_id=8)


Downloading the Source
---------------

Once your environment is setup you can initialize your local repository using:

    repo init -u git://github.com/vmobi-ls696/android.git -b ics

Then to sync up:

    repo sync

Time to build:

    . build/envsetup.sh && brunch vm696

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/index.php/Github_Organization)
